[flake8]
max-line-length = 100
exclude = .venv, migrations, settings, manage.py, frontend
inline-quotes = double
ignore = E231 W503

[isort]
default_section = THIRDPARTY
known_first_party = PennCourses, alert, courses, plan, review
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
